INPUT(
./release\swecl.o
./release\swedate.o
./release\swehouse.o
./release\swejpl.o
./release\swemmoon.o
./release\swemplan.o
./release\swepcalc.o
./release\swepdate.o
./release\sweph.o
./release\swephlib.o
./release\appsettings.o
./release\astro-gui.o
./release\astro-output.o
./release\astro-data.o
./release\astro-calc.o
./release\csvreader.o
./release\chart.o
./release\fileeditor.o
./release\geosearch.o
./release\plain.o
./release\planets.o
./release\details.o
./release\expandwidget.o
./release\main.o
./release\mainwindow.o
./release\help.o
./release\slidewidget.o
./release\moc_appsettings.o
./release\moc_astro-gui.o
./release\moc_chart.o
./release\moc_fileeditor.o
./release\moc_geosearch.o
./release\moc_plain.o
./release\moc_planets.o
./release\moc_details.o
./release\moc_expandwidget.o
./release\moc_mainwindow.o
./release\moc_help.o
./release\moc_slidewidget.o
);
