INPUT(
./debug\swecl.o
./debug\swedate.o
./debug\swehouse.o
./debug\swejpl.o
./debug\swemmoon.o
./debug\swemplan.o
./debug\swepcalc.o
./debug\swepdate.o
./debug\sweph.o
./debug\swephlib.o
./debug\appsettings.o
./debug\astro-gui.o
./debug\astro-output.o
./debug\astro-data.o
./debug\astro-calc.o
./debug\csvreader.o
./debug\chart.o
./debug\fileeditor.o
./debug\geosearch.o
./debug\plain.o
./debug\planets.o
./debug\details.o
./debug\expandwidget.o
./debug\main.o
./debug\mainwindow.o
./debug\help.o
./debug\slidewidget.o
./debug\moc_appsettings.o
./debug\moc_astro-gui.o
./debug\moc_chart.o
./debug\moc_fileeditor.o
./debug\moc_geosearch.o
./debug\moc_plain.o
./debug\moc_planets.o
./debug\moc_details.o
./debug\moc_expandwidget.o
./debug\moc_mainwindow.o
./debug\moc_help.o
./debug\moc_slidewidget.o
);
